import pandas as pd
from numpy import mean

df = pd.read_csv()

aut_df = pd.DataFrame()
q = 1
r = 1
for i in range(0, 1049):
    df1 = df.iloc[5:228, q:q+r]
    q += 1
    x = 0
    w = 1
    n = 60
    odd = []
    eve = []
    odd1 = []
    eve1 = []

    for s in range(0, 163):
        data = df1.iloc[x:x + n, 0]
        data = data.values.tolist()
        x = 1 + x
        odd.append(data)

    for l in range(0, 163):
        data = df1.iloc[w:w + n, 0]
        data = data.values.tolist()
        w = 1 + w
        eve.append(data)

    for a in odd:
        for b in a:
            odd1.append(b)

    for c in eve:
        for d in c:
            eve1.append(d)

    data_odd = pd.DataFrame(odd1)
    data_eve = pd.DataFrame(eve1)

    data_m = pd.concat([data_odd, data_eve], axis=1)

    e = 0
    f = 60

   
    aut_list = []

    for t in range(0, 163):
        data_m1 = data_m.iloc[e:e + f, 0:2]
        x = data_m.iloc[e:e + f, 0]
        y = data_m.iloc[e:e + f, 1]
        e = e + f
       
        def R_Square(x, y):
            p1 = x2 = y2 = 0.0
            x_ = mean(x)
            y_ = mean(y)
            for i in range(len(x)):
                p1 += (x[i] - x_) * (y[i] - y_)
                x2 += (x[i] - x_) ** 2
                y2 += (y[i] - y_) ** 2
            r = p1 / ((x2 ** 0.5) * (y2 ** 0.5))
            return r

        x = list(x)
        y = list(y)
        data_aut1 = R_Square(x, y)
        aut_list.append(data_aut1)

    aut_df[f'Autocorrelation_{i}'] = aut_list

